{
  "name": "poser",
  "version": "0.1.0",
  "description": "Estimate pose from a webcam and detect motion changes to trigger WebSocket/OSC messages",
  "repository": "https://github.com/munshkr/poser",
  "author": "Damián Silvani <munshkr@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "static-serve dist/ -p 3000",
    "bridge": "node bridge.js"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "static-serve": "^0.0.1",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "lil-gui": "^0.17.0",
    "ml5": "^0.12.2",
    "osc-js": "^2.3.2",
    "p5js-wrapper": "^1.2.3",
    "webmidi": "^3.0.21"
  }
}
